# Required to run the Mentor Platform in development...

ADMIN_DASHBOARD_URL=http://localhost:3002
API_URL=http://localhost:3000
DATABASE_URL=postgresql://oyster:oyster@localhost:5433/oyster
ENVIRONMENT=development
JWT_SECRET=secret
MEMBER_PROFILE_URL=http://localhost:3000
MENTOR_PLATFORM_URL=http://localhost:3001
REDIS_URL=redis://localhost:6380
SESSION_SECRET=s3cret1
STUDENT_PROFILE_URL=http://localhost:3000

