# Required to run the Mentor Platform in development...

ADMIN_DASHBOARD_URL=http://localhost:3001
API_URL=http://localhost:8080
DATABASE_URL=postgresql://oyster:oyster@localhost:5433/oyster
ENVIRONMENT=development
JWT_SECRET=_
MEMBER_PROFILE_URL=http://localhost:3000
MENTOR_PLATFORM_URL=http://localhost:3002
REDIS_URL=redis://localhost:6380
SESSION_SECRET=_

# Optional for development, but won't be able to run certain features...


